/**************/
/* Popup.less */
/**************/
.Popup {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  /*    width: 400px;*/
  background-color: white;
  /*    border: 1px solid black;*/
  z-index: 101;
}
.Popup-overlay {
  left: 0;
  top: 0;
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  /*grayed out background for modal*/
  /*    background-color: rgba(0,0,0,0);*/
}
.Popup-buttonRow {
  display: flex;
  justify-content: flex-end;
}
.Popup-button {
  margin: 5px 5px 5px 0px;
  padding: 10px;
  width: 100px;
}
/*************/
/* base.less */
/*************/
/* Contains base element styles. */
/********************/
/* CSS RESET STYLES */
/********************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.5;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/************************/
/* END CSS RESET STYLES */
/************************/
body,
input,
textarea {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13pt;
  line-height: 1.5;
}
button {
  background-color: #000000;
  color: #ffffff;
  font-size: 15pt;
  font-weight: bold;
  padding: 10px;
  border: none;
  outline: none;
  text-decoration: none;
  border-radius: 4px;
}
button:focus {
  background-color: #2F3E46;
  color: #ffffff;
  font-size: 15pt;
  font-weight: bold;
  padding: 10px;
  border: none;
  outline: none;
  text-decoration: none;
  border-radius: 4px;
}
/**********************/
/* About.less */
/**********************/
.About-container {
  text-align: left;
  max-width: 500px;
  margin: 10px;
}
.About-contentBlock {
  margin-top: 20px;
}
.About-dollarColumn {
  text-align: right;
  padding-right: 10px;
}
/**************/
/* Index.less */
/**************/
.Index-container {
  text-align: left;
  max-width: 500px;
  margin: 10px;
}
.Index-header {
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 10px;
}
.Index-subHeader {
  font-size: 15pt;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.Index-example {
  margin-left: 10px;
  margin-bottom: 10px;
}
.Index-categoriesInput {
  width: 100%;
  height: 280px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
}
.Index-categoriesInput--error {
  border: 3px solid red;
}
.Index-validationMessage {
  font-size: 15pt;
  font-weight: bold;
  color: red;
}
.Index-largestDenominationContainer {
  margin-top: 10px;
  margin-bottom: 10px;
}
.Index-denominationSelect {
  font-size: 13pt;
  padding: 5px;
  margin-left: 10px;
}
.Index-denominationOption {
  margin: 10px;
}
.Index-resultTable {
  margin-bottom: 20px;
}
.Index-label {
  font-weight: bold;
  text-transform: capitalize;
}
.Index-resultValue {
  padding-left: 10px;
}
.Index-numericValue {
  text-align: right;
}
.Index-total {
  margin-bottom: 20px;
}
.Index-buttonRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.Index-buttonRow button {
  margin-top: 10px;
  margin-right: 10px;
}
@media (min-width: 500px) {
  .Index-categoriesInput {
    height: 450px;
  }
}
/**********************/
/* SavedDenomInfo.less */
/**********************/
.SavedDenomInfo-container {
  text-align: left;
  margin: 10px;
}
.SavedDenomInfo-header {
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 10px;
}
.SavedDenomInfo-itemContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}
.SavedDenomInfo-item {
  margin-top: 10px;
}
.SavedDenomInfo-itemName {
  background-color: #ffffff;
  color: #000000;
  font-size: 15pt;
  font-weight: bold;
  padding: 10px;
  border: 2px solid #000000;
  outline: none;
  text-decoration: none;
  border-radius: 4px;
  grid-column-start: 1;
  grid-column-end: 2;
}
.SavedDenomInfo-itemName:focus {
  background-color: #2F3E46;
  color: #ffffff;
  border: 2px solid #2F3E46;
}
.SavedDenomInfo-deleteButton {
  grid-column-start: 2;
  grid-column-end: 3;
}
.SavedDenomInfo-deleteConfirmationMessage {
  font-size: 13pt;
  padding: 10px;
}
.SavedDenomInfo-popupButtonRow {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}
.SavedDenomInfo-popupButton {
  margin: 0px 0px 0px 5px;
  padding: 10px;
  width: 100px;
}
/**********************/
/* SaveDenomInfo.less */
/**********************/
.SaveDenomInfo-container {
  text-align: left;
  margin: 10px;
}
.SaveDenomInfo-label {
  font-size: 20pt;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}
.SaveDenomInfo-name {
  width: 250px;
  margin-bottom: 10px;
}
.SaveDenomInfo-name--error {
  border: 3px solid red;
}
.SaveDenomInfo-validationMessage {
  font-size: 15pt;
  font-weight: bold;
  color: red;
  margin-bottom: 10px;
}
.SaveDenomInfo-buttonRow button {
  margin-top: 10px;
}
/**********************/
/* Layout.less */
/**********************/
/* NOTE: Choosing to put these html and body styles here instead of in base.less because they relate to the layout. */
html,
body {
  margin: 0;
  height: 100%;
  min-height: 100%;
}
.Layout-layout {
  margin: 0;
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.Layout-header {
  flex: none;
  background-color: #000000;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-areas: "image links";
}
.Layout-headerLogo {
  height: 50px;
  width: 50px;
  padding: 5px;
  grid-area: image;
}
.Layout-headerText {
  display: none;
}
.Layout-headerLinks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: links;
}
.Layout-body {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  flex: auto;
  display: flex;
  justify-content: center;
}
.Layout-navLink {
  background-color: #000000;
  color: #ffffff;
  font-size: 0.8em;
  font-weight: bold;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.Layout-navLink:focus {
  background-color: #2F3E46;
  color: #ffffff;
}
.Layout-navLink.active {
  background-color: #ffffff;
  color: #000000;
}
@media (min-width: 500px) {
  .Layout-header {
    flex: none;
    grid-area: header;
    background-color: #000000;
    display: grid;
    grid-template-columns: 50px minmax(100px, 300px) auto;
    grid-template-areas: "image text links";
  }
  .Layout-headerText {
    display: flex;
    color: #ffffff;
    grid-area: text;
    align-items: center;
    font-size: 15pt;
    font-weight: bold;
    margin-left: 10px;
  }
  .Layout-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    flex: auto;
  }
  .Layout-navLink {
    font-size: 13pt;
  }
}